language: java
node_js:
  - "0.10"
before_script: git clone -b CM `git config --get remote.origin.url` target/CM
install: ''
script: target/CM/deploy.sh
branches:
  only:
  - master
env:
  global:
  - secure: Oy9NuuTFiLgW+zc7rnOET65RHKM+LHtKV6TTtqqLmQirsz72Qqxa0xYI6f4CBSr9bhHOJyLpGXc/5+Mzy2Fwyg/nog6wpmfsZICBn9UELG9uLflCz7rqbJ2LuFV/MPFSWcRpco2A7ZEcgW0AEVDVR8NtBdGKHpKs15ZcmIGbhWM=
  - secure: jNXgRurm8gs6IGAc9zoUYsSAF0o3VmVQuaE5DxB8LEkmVsCEWQNEWU9eEFm/hyVqV1kBMdPVpH0jMfpeYvRfsJNMrcxr3gij2Unage7UQb4tFMcjpCIhMHm0UizutFWLhUNvxuLBUgMeNaQricPbaoC3OttUFlpavHKXLmd3Cb7CybMZj7fKIjNKRf6mBqD1BMFPJDF2CixAbXurg6730xBDR4GWI3HDYgy8dzMN4zAe35pqvA3BjArE3ziV4zQubor/INISVkjdJlZhg+Q0qUnriBI9ybTUl7bFL97NFTUB1s2A9Opk/xcajCvC7u54N3pTsOk0TexGsSzC/QhxmJRZJFE8T71bAbmxDQC8OIPdhz647Ge/IcL2TnBl1vJBxbh0JkRffT8vshFo3OokPNRoTih/GJpbDOS105T+F6FlYBUMVKo3FGWxgwm+QPblRo4N32tOnKBR7H8syz88yqoOO5bVEorXaqFdYOEviCLZhV4kebpopnn5QdDE7JCjj80yI4Rwcw4I4/ROTcSCvnZhQbMk4nvPzuaO3Hbq5Sc1iPKlB6M+jlHiTzEF+WDu5yw0v8xk0Hr+9LsHY44psLALqQcHLf/H34QCiXhzT0vPMngI9ZjTHKc+EyqeHYVJ17cEFTlLN/lLYIQl1zvj5ITM0ruyuCyOu0pG0YwLOW0=
